{
  "name": "node-url-lengthener",
  "version": "1.0.0",
  "description": "A Node.js app to create working, lengthened URLs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
